#Constants - change if desired
HOSTNAME="$(hostname -s)"
YEAR="$(/bin/date +%Y)"
DATE="$(date "+%Y-%m-%d")"
DATETIME="$(/bin/date "+%Y-%m-%d-%H%M")"
FILENAME="${DATETIME}"-"${HOSTNAME}"

#Compliance notification
COMPLIANCE="SP 800-53A Rev. 4 JSIG AU-2"

#local user accounts (if applicable)
GROUPACCT="admin"

#Default output directory or use options in script 
OUTDIR=/audit/logs/$YEAR

#Auditor group if configured
AUDITOR_GROUP=audit

# AUDIT2HTML_PLUGIN_DIR points to the file where audit2html will find the plugins. A plugin will only be checked if the filename ends in .check
# (eg. /usr/libexec/audit2html.d)
AUDIT2HTML_PLUGIN_DIR=./audit2html.d



